IAmHughes/motivate-me/action.yml
name: 'Motivate me'
description: 'Adds an inspirational GIF powered by GIPHY to stale PRs'
author: 'IAmHughes'
inputs:
  query:
    description: 'The search query term or phrase to use when returning a GIF. Default: `motivation`'
    required: false
    default: 'motivation'
  rating:
    description: 'The content rating used to filter results from the GIF search. Default: `g`'
    required: false
    default: 'g' # Other options documented in the GIPHY API docs: https://developers.giphy.com/docs/optional-settings#rating
  lang:
    description: 'The default language that the search query is in. Default: `en` for English'
    required: false
    default: 'en' # Other options documented in the GIPHY API docs: https://developers.giphy.com/docs/optional-settings#language-support
  stale_days:
    description: 'Number of days of inactivity before a pull request receives motivation. Default: `14`'
    required: false
    default: '14'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'award'
  color: 'green'

IAmHughes/motivate-me/.github/workflows/motivate-me.yml
- name: Motivate Me
  id: motivate_me
  uses: iamhughes/motivate-me@master
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # This token is provided by Actions, you do not need to create your own token
    GIPHY_TOKEN: ${{ secrets.GIPHY_TOKEN }} # This token should be created on giphy.com: https://developers.giphy.com/dashboard/?create=true
  with:
    query: 'motivation'
    rating: 'g'
    lang: 'en'
    stale_days: 2 #14

IAmHughes/motivate-me/.github/workflows/motivate-me.yml
- name: Motivate Me
  id: motivate_me
  uses: iamhughes/motivate-me@master
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # This token is provided by Actions, you do not need to create your own token
    GIPHY_TOKEN: ${{ secrets.GIPHY_TOKEN }} # This token should be created on giphy.com: https://developers.giphy.com/dashboard/?create=true
  with:
    query: 'motivation'
    rating: 'g'
    lang: 'en'
    stale_days: 1

IAmHughes/motivate-me/.github/workflows/motivate-me.yml
- name: Motivate Me
  id: motivate_me
  uses: iamhughes/motivate-me@master
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # This token is provided by Actions, you do not need to create your own token
    GIPHY_TOKEN: ${{ secrets.GIPHY_TOKEN }} # This token should be created on giphy.com: https://developers.giphy.com/dashboard/?create=true
  with:
    query: 'motivation'
    rating: 'g'
    lang: 'en'
    stale_days: 3

IAmHughes/motivate-me/.github/workflows/motivate-me.yml
- name: Motivate Me
  id: motivate_me
  uses: iamhughes/motivate-me@master
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # This token is provided by Actions, you do not need to create your own token
    GIPHY_TOKEN: ${{ secrets.GIPHY_TOKEN }} # This token should be created on giphy.com: https://developers.giphy.com/dashboard/?create=true
  with:
    query: 'motivation'
    rating: 'g'
    lang: 'en'
    stale_days: 14